<!--index.wxml-->
<view class="container">
  <view class="index-container" >
   <navigator bindtap="bindViewTap" redirect hover-class="className">首页</navigator>
   <navigator url="" redirect hover-class="className">推荐</navigator>
   <navigator url="" redirect hover-class="className">我的</navigator>
  </view>
</view>
